{
    "name": "site-designer-unhas",
    "version": "1.0.0",
    "description": "Um site para um designer de unhas, apresentando serviços, galeria e informações de contato.",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "keywords": [
        "design",
        "unhas",
        "nailart",
        "portfolio",
        "react"
    ],
    "author": "Luiz Antônio",
    "license": "MIT",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1"
    },
    "devDependencies": {
        "live-server": "^1.2.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}